<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<gresources>
  <!-- intentionally not using profile, to make it easier to reference from vala -->
  <gresource prefix="/org/gnome/DejaDup">
    <file preprocess="xml-stripblanks">Browser.ui</file>
    <file preprocess="xml-stripblanks">BrowserGridItem.ui</file>
    <file preprocess="xml-stripblanks">ConfigFolderGroup.ui</file>
    <file preprocess="xml-stripblanks">ConfigFolderPage.ui</file>
    <file preprocess="xml-stripblanks">ConfigFolderRow.ui</file>
    <file preprocess="xml-stripblanks">ConfigLocationGroup.ui</file>
    <file preprocess="xml-stripblanks">ConfigLocationRow.ui</file>
    <file preprocess="xml-stripblanks">HeaderBar.ui</file>
    <file preprocess="xml-stripblanks">HelpButton.ui</file>
    <file preprocess="xml-stripblanks">MainWindow.ui</file>
    <file preprocess="xml-stripblanks">OverviewPage.ui</file>
    <file preprocess="xml-stripblanks">OverviewToolbarView.ui</file>
    <file preprocess="xml-stripblanks">PassphraseDialog.ui</file>
    <file preprocess="xml-stripblanks">PreferencesWindow.ui</file>
    <file preprocess="xml-stripblanks">PrimaryMenuButton.ui</file>
    <file preprocess="xml-stripblanks">RecentBackupRow.ui</file>
    <file preprocess="xml-stripblanks">RestoreToolbarView.ui</file>
    <file preprocess="xml-stripblanks">ServerAddressHelp.ui</file>
    <file preprocess="xml-stripblanks">SwitchRow.ui</file>
    <file preprocess="xml-stripblanks">TimeCombo.ui</file>
    <file preprocess="xml-stripblanks">WelcomePage.ui</file>

    <!-- templates used for pydrive support -->
    <file preprocess="json-stripblanks">pydrive-credentials.json</file>
    <file>pydrive-settings.yaml</file>
  </gresource>

  <gresource prefix="/org/gnome/DejaDup@profile@">
    <!-- ui files that gtk knows about -->
    <file preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">help-overlay.ui</file>

    <!-- icons -->
    <file preprocess="xml-stripblanks" alias="icons/scalable/places/deja-dup-google-drive.svg">icons/deja-dup-google-drive.svg</file>
    <file preprocess="xml-stripblanks" alias="icons/scalable/places/deja-dup-microsoft-onedrive.svg">icons/deja-dup-microsoft-onedrive.svg</file>
    <!-- add our main app icons as fallbacks of last resort -->
    <file preprocess="xml-stripblanks" alias="icons/scalable/apps/@icon@.svg">icons/@icon@.svg</file>
    <file preprocess="xml-stripblanks" alias="icons/scalable/apps/@icon@-symbolic.svg">icons/org.gnome.DejaDup-symbolic.svg</file>
  </gresource>
</gresources>
